# CloudeComBook

./: ClaudeComBook.slnx
ClaudeComBook/: .gitignore  ClaudeComBook.csproj  ClaudeComBook.http  Program.cs
ClaudeComBook.Desktop/: App.axaml  App.axaml.cs  ClaudeComBook.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
ClaudeComBook.Desktop/Models/: Anymal.cs  DocumentTemplateDto.cs  Enterprise.cs  House.cs  Person.cs  Plot.cs  PopulationRow.cs  PopulationSnapshot.cs  Street.cs  UserInfo.cs  UserModel.cs  Village.cs  VillageStreet.cs
ClaudeComBook.Desktop/Services/: ApiService.cs  AppSession.cs  DocumentService.cs  HouseNumberComparer.cs
ClaudeComBook.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ClaudeComBook.Desktop/Views/: AddAnymalView.axaml  AddAnymalView.axaml.cs  AddEnterpriseView.axaml  AddEnterpriseView.axaml.cs  AddHouseView.axaml  AddHouseView.axaml.cs  AddLandView.axaml  AddLandView.axaml.cs  AddUserView.axaml  AddUserView.axaml.cs  AnimalsView.axaml  AnimalsView.axaml.cs  AnymalEditView.axaml  AnymalEditView.axaml.cs  AnymalSearchView.axaml  AnymalSearchView.axaml.cs  AnymalStatisticsView.axaml  AnymalStatisticsView.axaml.cs  AnymalsView.axaml  AnymalsView.axaml.cs  EnterpriseEditView.axaml  EnterpriseEditView.axaml.cs  EnterpriseSearchView.axaml  EnterpriseSearchView.axaml.cs  EnterprisesView.axaml  EnterprisesView.axaml.cs  HouseAreaView.axaml  HouseAreaView.axaml.cs  HouseEditView.axaml  HouseEditView.axaml.cs  HouseRoomsView.axaml  HouseRoomsView.axaml.cs  HouseSearchView.axaml  HouseSearchView.axaml.cs  HouseholdsView.axaml  HouseholdsView.axaml.cs  LandEditView.axaml  LandEditView.axaml.cs  LandSearchView.axaml  LandSearchView.axaml.cs  (+26 more)
ClaudeComBook/Controllers/: AnymalsController.cs  AuthController.cs  DocumentTemplatesController.cs  EnterprisesController.cs  HousesController.cs  PeopleController.cs  PlotsController.cs  PopulationSnapshotsController.cs  StreetController.cs  VillageController.cs  VillageStreetController.cs
ClaudeComBook/DTOs/: DTOs.cs
ClaudeComBook/Data/: DbConnectionFactory.cs
ClaudeComBook/Models/: Anymal.cs  DocumentTemplate.cs  Enterpise.cs  Enterprise.cs  House.cs  Person.cs  Plot.cs  PopulationSnapshot.cs  Street.cs  User.cs  Village.cs  VillageStreet.cs
ClaudeComBook/Properties/: launchSettings.json
ClaudeComBook/Repositories/: AnymalRepository.cs  DocumentTemplateRepository.cs  EnterpriseRepository.cs  HouseRepository.cs  PersonRepository.cs  PlotRepository.cs  PopulationSnapshotRepository.cs  StreetRepository.cs  UserRepository.cs  VillageRepository.cs  VillageStreetRepository.cs
ClaudeComBook/Repositories/Interfaces/: IAnymalRepository.cs  IDocumentTemplateRepository.cs  IEnterpriseRepository.cs  IHouseRepository.cs  IPersonRepository.cs  IPlotRepository.cs  IPopulationSnapshotRepository.cs  IStreetRepository.cs  IUserRepository.cs  IVillageRepository.cs  IVillageStreetRepository.cs
ClaudeComBook/Services/: PopulationSnapshotService.cs
